<!DOCTYPE html>
<html>
<head>
	<title>first html web</title>
	<style type="text/css">
		#container{
          	width: 1002px;
        }
        #nav{
          	height: 128px;
          	width: 1000px;
          	background: url("picture/2.jpg");
          }
        #nav ul{
        	list-style: none;
        }
        #nav1 li{
          	margin-right: 6px;
          	width: 80px;
       		float: left;
          }
		#header{
			height: 237px;
			width: 1000px;
       	 	background: url("picture/1.jpg");
		}
		#footer{
			background-color:black;
    		color:white;
   			clear:both;
   			height: 200px;
    		text-align:center;
    		padding:5px; 
		}
		#left{
			line-height:50px;
    		background-color:#eeeeee;
    		height:1000px;
    		width:190px;
    		float:left;
    		padding:3px; 
		}
		#left a{
			text-decoration:none;
		}
		#right{
			height:1000px;
    		width:800px;
    		float:left;
    		padding:3px
		}
		#case{
			float:right;
			height:230px;
			width:795px;
			margin-bottom: 10px;
		}
		#rcase{
			margin-top: 17px;
			height:220px;
    		width:330px;
			float: left;
		}
		#lcase ul{
			list-style: none;
			background-color: #eeeeee;
			height:220px;
    		width:450px;
			line-height: 45px;
			float: right;
			padding-left: 10px;
		}
		#lcase1 li{
			padding-left: 30px;
			text-decoration: none;
		}
		
	</style>
</head>
<body>
<div id="nav">
<img src="picture/logo.jpg" alt="logo" />
	<ul id="nav1">
		<li>MAIN</li>
		<li>NEWS</li>
		<li>TEAC</li>
		<li>STUD</li>
	</ul>
</div>
   	<div id="container">
	<div id="header">	
	</div>
	<br>
	<div id="main">
		<div id="left">
			<b><a href="login.html">Login In</a></b><br>
			<b>Login Out</b><br>
			<b>Register</b><br>
		</div>
		<div id="right">
			<div id="case">
				<div id="rcase"><img src="picture/rcase.jpg"></div>
				<div id="lcase">
					<ul id="lcase1">
					<li>ONE</li>
					<li>TWO</li>
					<li>THREE</li>
					<li>FOUR</li>
				</ul>
				</div>
			</div>
			<div id="case">
				<div id="rcase"><img src="picture/rcase.jpg"></div>
				<div id="lcase">
					<ul id="lcase1">
					<li>ONE</li>
					<li>TWO</li>
					<li>THREE</li>
					<li>FOUR</li>
				</ul>
				</div>
			</div>
			<div id="case">
				<div id="rcase"><img src="picture/rcase.jpg"></div>
				<div id="lcase">
					<ul id="lcase1">
					<li>ONE</li>
					<li>TWO</li>
					<li>THREE</li>
					<li>FOUR</li>
				</ul>
				</div>
			</div>
			<div id="case">
				<div id="rcase"><img src="picture/rcase.jpg"></div>
				<div id="lcase">
					<ul id="lcase1">
					<li>ONE</li>
					<li>TWO</li>
					<li>THREE</li>
					<li>FOUR</li>
				</ul>
				</div>
			</div>
		</div>
	</div>
	<br>
	<div id="footer">
		<h3>FROM-zhangying</h3>
		<h5><b>class:</b>15140Y02</h5>
		<h3>zhangying9764@163.com</h3>
	</div>
	</div>
</body>
</html>